/* Shop.css */
.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 20px;
    padding: 20px;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.cart-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
     position: sticky;
    top: 10px; 
    height: 500px;
}

.btn-review {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 40px;
    /* margin: 10 auto; */
    background-color: rgb(226, 78, 78);
    color: white;
    font-size: 15px;
    margin-top: 10px;
    

}


/* Media Queries */
@media (max-width: 768px) {
    .shop-container {
        padding: 10px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        /*  display: grid;
        grid-template-columns: 1fr 1fr; */
        width: 100%;
    }

    .product-container {
        grid-template-columns: 1fr;
        margin-top: 60px;
    }

    .cart-container {
        position:static;
        height: 300px;
        bottom: 5px;
        width: 100%;
        margin-bottom: 20px;
    }
}